<!-- 	author: Ethan Gruber, American Numismatic Society 
	last modified: August, 2015
	function: MODS subject/topic: LCSH
-->
<xbl:xbl xmlns="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
	xmlns:fr="http://orbeon.org/oxf/xml/form-runner" xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xxbl="http://orbeon.org/oxf/xml/xbl" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
	xmlns:atom="http://www.w3.org/2005/Atom" xmlns:oxf="http://www.orbeon.com/oxf/processors" xmlns:etdpub="https://github.com/AmericanNumismaticSociety/etdpub">


	<xbl:binding id="etdpub-topic" element="etdpub|topic">
		<xbl:template>
			<xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
				<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
				<xforms:group xxbl:scope="inner">
					<xforms:var name="binding" as="node()?">
						<xxforms:sequence select="." xxbl:scope="outer"/>
					</xforms:var>

					<xforms:group ref="$binding">
						<xforms:group ref=".[string(text())]">
							<div>
								<xforms:output ref=".">
									<xforms:label>Topic</xforms:label>
								</xforms:output>
								<xforms:trigger appearance="minimal">
									<xforms:label><span class="glyphicon glyphicon-new-window"/></xforms:label>
									<xforms:hint value="@valueURI"></xforms:hint>
									<xforms:load ev:event="DOMActivate" show="new" ref="@valueURI"/>
								</xforms:trigger>
								<xforms:trigger appearance="minimal">
									<xforms:action ev:event="DOMActivate">
										<xforms:setvalue ref="instance('search-query')"/>
										<xforms:delete nodeset="$binding/parent::node()"/>
									</xforms:action>
									<xforms:label>
										<span class="glyphicon glyphicon-remove"/>
									</xforms:label>
								</xforms:trigger>
							</div>
						</xforms:group>
						<xforms:group ref=".[not(string(text()))]">							
							<div class="lookup">
								<h4>Topic</h4>
								<xforms:trigger appearance="minimal">
									<xforms:delete ev:event="DOMActivate" nodeset="$binding/parent::node()"/>
									<xforms:label>
										<span class="glyphicon glyphicon-remove"/>
									</xforms:label>
								</xforms:trigger>
								<div class="alert alert-info alert-box">
									<span class="glyphicon glyphicon-info-sign"/>
									<strong>Notice:</strong> Content is required.</div>
								<div>
									<xforms:input ref="instance('search-query')">
										<xforms:label>Search</xforms:label>
									</xforms:input>
									<xforms:trigger>
										<xforms:action ev:event="DOMActivate">
											<xforms:delete context="instance('feed')/*"/>
											<xforms:send submission="query-lc"/>
										</xforms:action>
										<xforms:label>Search</xforms:label>
									</xforms:trigger>
								</div>
								<xforms:group ref=".[count(instance('feed')//atom:entry) &gt; 0]">
									<xforms:select1 ref="instance('temp')/@href" appearance="compact" size="10">
										<xforms:label>Term</xforms:label>
										<xforms:itemset nodeset="instance('feed')//atom:entry">
											<xforms:label ref="atom:title"/>
											<xforms:value ref="atom:link[@rel='alternate' and not(@type)]/@href"/>
										</xforms:itemset>
									</xforms:select1>
									<xforms:trigger>
										<xforms:label>Select</xforms:label>
										<xforms:action ev:event="DOMActivate">
											<xforms:setvalue ref="$binding/@valueURI" value="instance('temp')/@href"/>
											<!--<xforms:setvalue ref="$binding/@identifier" value="instance('temp')/@identifier"/>-->
											<xforms:setvalue ref="$binding" value="instance('feed')//atom:entry[atom:link[@rel='alternate' and not(@type)]/@href = instance('temp')/@href]/atom:title"/>
										</xforms:action>
									</xforms:trigger>
								</xforms:group>
							</div>
						</xforms:group>
					</xforms:group>

					<!-- ********************************************************************** -->
					<!-- ***********************  DIALOG INTERNAL MODEL *********************** -->
					<xforms:model id="topic-model">
						<xforms:instance id="temp">
							<temp href="" xmlns=""/>
						</xforms:instance>
						<!-- Instances containing the query string -->
						<xforms:instance id="search-query">
							<query/>
						</xforms:instance>
						<!-- lcsh -->
						<xforms:instance id="feed">
							<feed xmlns=""/>
						</xforms:instance>. <!-- ********* SUBMISSIONS ***********-->
						<xforms:submission id="query-lc" serialization="none" method="get" action="http://id.loc.gov/search/?q={instance('search-query')}
							memberOf:http://id.loc.gov/authorities/subjects/collection_LCSHAuthorizedHeadings&amp;start=1&amp;format=atom" instance="feed" replace="instance">
							<xforms:message ev:event="xforms-submit-error" level="modal">Unable to communicate with id.loc.gov Atom feed.</xforms:message>
						</xforms:submission>
					</xforms:model>
				</xforms:group>
			</xforms:group>
		</xbl:template>
	</xbl:binding>
</xbl:xbl>
